plugin.tx_mstnews {
}



tt_content.mst_news_list = < lib.contentElement
tt_content.mst_news_list {
    templateRootPaths {
        100 = EXT:mst_news/Resources/Private/Templates
        200 = {$plugin.tx_mstnews.view.templateRootPath}
    }
    partialRootPaths {
        100 = EXT:mst_news/Resources/Private/Partials
        200 = {$plugin.tx_mstnews.view.partialRootPath}
    }
    layoutRootPaths {
        100 = EXT:mst_news/Resources/Private/Layouts
        200 = {$plugin.tx_mstnews.view.layoutRootPath}
    }
    templateName = List

    settings {
        categoriesPid = {$plugin.tx_mstnews.settings.categoriesPid}
        listPid = {$plugin.tx_mstnews.settings.listPid}
        listLimit = {$plugin.tx_mstnews.settings.listLimit}
        
    }

    no_dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        10 {
            table = tx_mstnews_domain_model_category
            pidInList.field = categoriesPid
            orderBy = sorting
            as = categories
        }

        # get used categories


        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = pages
            pidInList = {$plugin.tx_mstnews.settings.listPid}
            orderBy = starttime DESC || crdate DESC
            as = pages
        }   



    }

    variables {
        register = LOAD_REGISTER
        register {
            pageList.cObject = COA
            pageList.cObject {
                10 = CONTENT
                10 {
                    if.isFalse.data = GP:tx_mstnews_categories
                    table = pages
                    select {
                        pidInList = {$plugin.tx_mstnews.settings.listPid}
                        orderBy = starttime DESC, crdate DESC
                        where = categories > 0

                    }   
                    renderObj = TEXT
                    renderObj.field = uid
                    renderObj.wrap = |###SPLIT_TOKEN###
                    stdWrap.split {
                        token = ###SPLIT_TOKEN###
                        wrap = | |*| ,| |*| |

                    }
                }
                20 < .10
                20 {
                    if.negate = 1
                    select {
                        join = sys_category_record_mm ON sys_category_record_mm.uid_foreign = pages.uid
                        where.data = GP:tx_mstnews_categories
                        where.intval = 1
                        where.dataWrap = sys_category_record_mm.uid_local = |
                    }
                }
            }
            categoriesUsed.cObject = COA
            categoriesUsed.cObject {
                10 = CONTENT
                10 {
                    if.equals.data = siteLanguage:languageId
                    if.value = 0

                    table = sys_category
                    select {
                        pidInList = {$plugin.tx_mstnews.settings.categoriesPid}
                        join = sys_category_record_mm ON sys_category_record_mm.uid_local = sys_category.uid JOIN pages ON sys_category_record_mm.uid_foreign = pages.uid
                        where = pages.pid = {$plugin.tx_mstnews.settings.listPid}
                        where.insertData = 1
                        groupBy = sys_category.uid
                    }
                    renderObj = TEXT
                    renderObj.field = uid_local
                    renderObj.wrap = |###SPLIT_TOKEN###
                    stdWrap.split {
                        token = ###SPLIT_TOKEN###
                        wrap = | |*| ,| |*| |

                    }
                }
                20 < .10
                20 {
                    if.negate = 1
                    select {
                        where = pages.pid = {$plugin.tx_mstnews.settings.listPid}
                    }
                }
            }
        }

        pageList = TEXT
        pageList.data = register:pageList

        categoriesRaw = TEXT
        categoriesRaw.data = register:categoriesUsed

        language = TEXT
        language.data = siteLanguage:languageId


        categoriesSelector = FLUIDTEMPLATE
        categoriesSelector {
            templateRootPaths {
                100 = EXT:mst_news/Resources/Private/Templates
                200 = {$plugin.tx_mstnews.view.templateRootPath}
            }
            templateName = CategorySelector

            dataProcessing {
                10 = database-query
                10 {
                    table = sys_category
                    pidInList = {$plugin.tx_mstnews.settings.categoriesPid}
                    uidInList.data = register:categoriesUsed
                    as = categories
                }

            }
            variables {
                categoriesUsed = TEXT
                categoriesUsed.data = register:categoriesUsed
            }
        }

        selectedPages = FLUIDTEMPLATE
        selectedPages {
            templateRootPaths {
                100 = EXT:mst_news/Resources/Private/Templates
                200 = {$plugin.tx_mstnews.view.templateRootPath}
            }
            templateName = SelectedPages
            dataProcessing {
                10 = database-query
                10 {
                    table = pages
                    selectFields =  *,( case when starttime>1 then starttime else crdate end ) as 'publishTime'
                    uidInList.data = register:pageList
                    pidInList = {$plugin.tx_mstnews.settings.listPid}
                    orderBy = publishTime DESC
                    as = pages
                }

            }
        }

    }

}
