
tt_content.mst_news_list = < lib.contentElement
tt_content.mst_news_list {
    templateRootPaths {
        100 = EXT:mst_news/Resources/Private/Templates
        200 = {$plugin.tx_mstnews.view.templateRootPath}
    }
    partialRootPaths {
        100 = EXT:mst_news/Resources/Private/Partials
        200 = {$plugin.tx_mstnews.view.partialRootPath}
    }
    layoutRootPaths {
        100 = EXT:mst_news/Resources/Private/Layouts
        200 = {$plugin.tx_mstnews.view.layoutRootPath}
    }
    templateName = List

    settings {
        categoriesPid = {$plugin.tx_mstnews.settings.categoriesPid}
        listPid = {$plugin.tx_mstnews.settings.listPid}
        listLimit = {$plugin.tx_mstnews.settings.listLimit}
        
    }

    variables {

        categoriesSelector = FLUIDTEMPLATE
        categoriesSelector {
            templateRootPaths {
                100 = EXT:mst_news/Resources/Private/Templates
                200 = {$plugin.tx_mstnews.view.templateRootPath}
            }
            templateName = CategorySelector

            dataProcessing {
                10 = database-query
                10 {
                    table = sys_category
                    selectFields = sys_category.uid, sys_category.title
                    pidInList = {$plugin.tx_mstnews.settings.categoriesPid}
                    join = sys_category_record_mm ON sys_category_record_mm.uid_local = sys_category.uid JOIN pages ON sys_category_record_mm.uid_foreign = pages.uid
                    where = pages.pid = {$plugin.tx_mstnews.settings.listPid}
                    where.insertData = 1
                    groupBy = sys_category.uid
                    as = categories
                }

            }
        }

        selectedPages = FLUIDTEMPLATE
        selectedPages {
            templateRootPaths {
                100 = EXT:mst_news/Resources/Private/Templates
                200 = {$plugin.tx_mstnews.view.templateRootPath}
            }
            templateName = SelectedPages
            dataProcessing {
                10 = database-query
                10 {
                    if.isFalse.data = GP:tx_mstnews_categories
                    selectFields =  *,( case when starttime>1 then starttime else crdate end ) as 'publishTime'
                    table = pages
                    pidInList = {$plugin.tx_mstnews.settings.listPid}
                    orderBy = publishTime DESC
                    where = categories > 0
                    as = pages
                }

                20 < .10
                20 {
                    if.negate = 1
                    join = sys_category_record_mm ON sys_category_record_mm.uid_foreign = pages.uid
                    where.data = GP:tx_mstnews_categories
                    where.intval = 1
                    where.dataWrap = sys_category_record_mm.uid_local = |
                }
            }
        }

    }

}
